.project.json (before)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "excludedFolders": [
      "test"
    ],
    "excludedFiles": [
      "test.html"
    ],
    "buildRequired": true
  },
  "dataBinding": {
    "/webapp/view/App.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/NotFound.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/ObjectNotFound.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/Worklist.view.xml": {
      "entitySet": "tHeaders"
    },
    "/webapp/view/Object.view.xml": {
      "entitySet": "tHeaders"
    }
  },
  "generation": [
    {
      "templateId": "sap.ui.ui5-template-plugin.1worklist",
      "templateVersion": "1.52.7",
      "dateTimeStamp": "Fri, 18 Oct 2024 13:06:09 GMT"
    }
  ],
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "mockpreview": {
    "mockUri": "/jetCloud/apps/zjblessons/jblesson02/v01/01.xsodata",
    "metadataFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  }
}

.project.json (after)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "excludedFolders": [
      "test"
    ],
    "excludedFiles": [
      "test.html"
    ],
    "buildRequired": true
  },
  "dataBinding": {
    "/webapp/view/App.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/NotFound.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/ObjectNotFound.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/Worklist.view.xml": {
      "entitySet": "tHeaders"
    },
    "/webapp/view/Object.view.xml": {
      "entitySet": "tHeaders"
    }
  },
  "generation": [
    {
      "templateId": "sap.ui.ui5-template-plugin.1worklist",
      "templateVersion": "1.52.7",
      "dateTimeStamp": "Fri, 18 Oct 2024 13:06:09 GMT"
    }
  ],
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "mockpreview": {
    "mockUri": "/jetCloud/apps/zjblessons/jblesson02/v01/01.xsodata/",
    "metadataFilePath": "localService/metadata.xml",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  }
}

.project.json (diff)
@@ -52,8 +52,8 @@
     "resourceModelName": "i18n"
   },
   "mockpreview": {
-    "mockUri": "/jetCloud/apps/zjblessons/jblesson02/v01/01.xsodata",
-    "metadataFilePath": "",
+    "mockUri": "/jetCloud/apps/zjblessons/jblesson02/v01/01.xsodata/",
+    "metadataFilePath": "localService/metadata.xml",
     "loadJSONFiles": false,
     "loadCustomRequests": false,
     "mockRequestsFilePath": ""
